This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: ../bibliography/biblio.bib
Warning--I'm ignoring Zbi2005's extra "keywords" field
--line 76 of file ../bibliography/biblio.bib
Warning--I'm ignoring Zbi2005's extra "keywords" field
--line 77 of file ../bibliography/biblio.bib
Warning--I'm ignoring Zbi2005's extra "keywords" field
--line 79 of file ../bibliography/biblio.bib
Warning--I'm ignoring Gre2000's extra "keywords" field
--line 458 of file ../bibliography/biblio.bib
Warning--I'm ignoring Gre2000's extra "keywords" field
--line 459 of file ../bibliography/biblio.bib
Warning--I'm ignoring Gre2000's extra "keywords" field
--line 460 of file ../bibliography/biblio.bib
Warning--I'm ignoring Gre2000's extra "keywords" field
--line 462 of file ../bibliography/biblio.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 35 entries,
            6047 wiz_defined-function locations,
            1460 strings with 23807 characters,
and the built_in function-call counts, 129868 in all, are:
= -- 5102
> -- 4337
< -- 918
+ -- 1714
- -- 1826
* -- 11742
:= -- 8028
add.period$ -- 0
call.type$ -- 35
change.case$ -- 553
chr.to.int$ -- 39
cite$ -- 68
duplicate$ -- 15064
empty$ -- 13355
format.name$ -- 3529
if$ -- 28088
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 1686
num.names$ -- 1644
pop$ -- 11224
preamble$ -- 1
purify$ -- 790
quote$ -- 0
skip$ -- 6999
stack$ -- 0
substring$ -- 3134
swap$ -- 5455
text.length$ -- 811
text.prefix$ -- 0
top$ -- 1
type$ -- 1318
warning$ -- 0
while$ -- 674
width$ -- 0
write$ -- 1650
(There were 7 warnings)
