\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{report-blx,../bibliography/biblio}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\citation{Toe2001}
\citation{Toe2004}
\citation{Bar2006}
\citation{Har1995}
\citation{Gre2000}
\citation{Gom2014}
\citation{Anc2017}
\citation{Mer2016}
\citation{She2017}
\citation{Vol2016}
\citation{Toe2001}
\citation{Toe2004}
\citation{Hig1998}
\citation{Sti1996}
\citation{Lac2011}
\citation{Lac2012}
\citation{Bru2001}
\citation{Her2012}
\citation{Log2014}
\citation{Log2015}
\citation{Lac2011}
\citation{Bru2001}
\citation{Reh2000A}
\citation{Reh2000B}
\citation{Sch2001}
\citation{Log2015}
\citation{Her2012}
\citation{Van2017}
\citation{Zbi2005}
\citation{Reh2000A}
\citation{Reh2000B}
\citation{Sch2001}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}}
\citation{Hoh1964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The density functional theory (DFT) applied to a bosonic system}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic ideas on DFT}{3}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fundamental theorem}{3}{subsection.1.1.1}}
\newlabel{eq:DFT-rhodef}{{1.1}{3}{Fundamental theorem}{equation.1.1.1}{}}
\newlabel{eq:DFT-EKS}{{1.2}{3}{Fundamental theorem}{equation.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bosonic formulation}{3}{equation.1.1.2}}
\newlabel{eq:DFT-PhiNBcond}{{1.3}{3}{Bosonic formulation}{equation.1.1.3}{}}
\newlabel{eq:DFT-order-param-def}{{1.4}{3}{Bosonic formulation}{equation.1.1.4}{}}
\citation{Bar2006}
\citation{Bar2006}
\citation{Anc2017}
\citation{Anc2005A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analytic expressions for the functional}{4}{subsection.1.1.2}}
\newlabel{sec:DFT-func-analytics}{{1.1.2}{4}{Analytic expressions for the functional}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kinetic energy}{4}{subsection.1.1.2}}
\newlabel{eq:DFT-Tfunc}{{1.5}{4}{Kinetic energy}{equation.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\mathcal  {E}_c$ Orsay-Trento Complete (OTC) functional and its simplified version (OT)}{4}{equation.1.1.5}}
\newlabel{eq:DFT-OTfunc}{{{1.6}}{4}{$\mathcal {E}_c$ Orsay-Trento Complete (OTC) functional and its simplified version (OT)}{AMS.6}{}}
\citation{Ell63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\mathcal  {E}_c$ solid functional}{5}{equation.1.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}DIM approach: a mean-field description of the interaction between K and $^4$He$_N$}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General principle}{5}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The diatomic case: K-He}{5}{subsection.1.2.2}}
\newlabel{sec:DIM-dia}{{1.2.2}{5}{The diatomic case: K-He}{subsection.1.2.2}{}}
\citation{Nist}
\citation{Pas1983}
\citation{Pat1991}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration and labeling of energy level splitting in K($np$) state interaction with He\relax }}{6}{figure.caption.9}}
\newlabel{eq:DIM-HSO}{{1.13}{6}{The diatomic case: K-He}{equation.1.2.13}{}}
\newlabel{eq:DIM-pair-pot-4s}{{1.14}{6}{The diatomic case: K-He}{equation.1.2.14}{}}
\newlabel{eq:DIM-pair-pot-4p}{{{1.15}}{6}{The diatomic case: K-He}{AMS.11}{}}
\newlabel{eq:DIM-pair-pot-5s}{{1.16}{6}{The diatomic case: K-He}{equation.1.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}DIM and mean-field theory}{7}{subsection.1.2.3}}
\newlabel{eq:DIM-hamtot}{{1.18}{7}{DIM and mean-field theory}{equation.1.2.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Set of axes involved in our description\relax }}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DIM-axis}{{1.2}{7}{Set of axes involved in our description\relax }{figure.caption.12}{}}
\newlabel{eq:DIM-defE}{{1.22}{7}{DIM and mean-field theory}{equation.1.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spherically symmetric ($ns$) state}{7}{equation.1.2.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pair potential (left) and averaged interaction over the droplet (right). Equilibrium distances: $r=7.0$ \r A{} for KHe and $r=26.3$ \r A{} (between centers of mass) for KHe$_{1000}$\relax }}{8}{figure.caption.17}}
\newlabel{fig:DIM-5s-pot}{{1.3}{8}{Pair potential (left) and averaged interaction over the droplet (right). Equilibrium distances: $r=7.0$ \AA {} for KHe and $r=26.3$ \AA {} (between centers of mass) for KHe$_{1000}$\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{An in-depth description with the ($4p$) state}{8}{figure.caption.17}}
\newlabel{sec:DIM-4p}{{1.2.3}{8}{An in-depth description with the ($4p$) state}{figure.caption.17}{}}
\newlabel{eq:DIM-udef}{{1.28}{9}{An in-depth description with the ($4p$) state}{equation.1.2.28}{}}
\newlabel{eq:DIM-SO-nrj}{{{1.35}}{10}{An in-depth description with the ($4p$) state}{AMS.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Determination of true good quantum number $\Omega $ and approximate ones $\Lambda $ and $J$\relax }}{10}{table.caption.26}}
\newlabel{table:DIM-labels}{{1.1}{10}{Determination of true good quantum number $\Omega $ and approximate ones $\Lambda $ and $J$\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pair potential (left) and averaged interaction over the droplet (right)\relax }}{10}{figure.caption.27}}
\newlabel{fig:DIM-4p-pot}{{1.4}{10}{Pair potential (left) and averaged interaction over the droplet (right)\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Writing energy contribution to doped helium droplet}{11}{subsection.1.2.4}}
\newlabel{eq:DIM-lambda-state}{{1.36}{11}{Writing energy contribution to doped helium droplet}{equation.1.2.36}{}}
\newlabel{eq:DIM-C-nrj-correction}{{1.37}{11}{Writing energy contribution to doped helium droplet}{equation.1.2.37}{}}
\citation{Run1984}
\citation{Her2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}TDDFT}{12}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Excitation process}{12}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Classical dynamics}{12}{subsection.1.3.2}}
\citation{DFTguide}
\citation{DFTguide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Test particles and quantum dynamics in an isotrotropic state}{13}{subsection.1.3.3}}
\newlabel{eq:TDDFT-cont}{{1.51}{13}{Test particles and quantum dynamics in an isotrotropic state}{equation.1.3.51}{}}
\newlabel{eq:TDDFT-HJ}{{1.52}{13}{Test particles and quantum dynamics in an isotrotropic state}{equation.1.3.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finding ground state properties}{15}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum versus classical potassium}{15}{subsection.2.1.1}}
\newlabel{sec:4S-dia}{{2.1.1}{15}{Quantum versus classical potassium}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Density profile in a plane containing the center of mass of the droplet and the potassium atom, for a quantum or a classical description of K\relax }}{15}{figure.caption.32}}
\newlabel{fig:4S-Q-C-lsolid}{{2.1}{15}{Density profile in a plane containing the center of mass of the droplet and the potassium atom, for a quantum or a classical description of K\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quick discussion on the influence of the version of the functional}{15}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Density profile in a plane containing the center of mass of the droplet and the potassium atom, for the solid or the OTC functional\relax }}{16}{figure.caption.33}}
\newlabel{fig:4S-C-otc-lsolid}{{2.2}{16}{Density profile in a plane containing the center of mass of the droplet and the potassium atom, for the solid or the OTC functional\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Justifying diabatic hypothesis}{16}{subsection.2.1.3}}
\newlabel{eq:4S-oh}{{2.2}{16}{Justifying diabatic hypothesis}{equation.2.1.2}{}}
\citation{Sti1996}
\citation{Sti1996}
\citation{Sti1996}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diabatic, adiabatic and quantum potentials with associated wave functions and zero point energies in the harmonic approximation. The quantum potential is deduced from a harmonic fit of the wave function obtained from DFT with K treated quantum mechanically; the diabatic and adiabatic wave functions are obtained from a harmonic fit of the corresponding potentials\relax }}{17}{figure.caption.34}}
\newlabel{fig:4S-potentials}{{2.3}{17}{Diabatic, adiabatic and quantum potentials with associated wave functions and zero point energies in the harmonic approximation. The quantum potential is deduced from a harmonic fit of the wave function obtained from DFT with K treated quantum mechanically; the diabatic and adiabatic wave functions are obtained from a harmonic fit of the corresponding potentials\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical dynamics towards ($4p$) states}{17}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantum versus classical spectra}{17}{subsection.2.2.1}}
\newlabel{sec:4P-spectra}{{2.2.1}{17}{Quantum versus classical spectra}{subsection.2.2.1}{}}
\newlabel{fig:4P-sp-Q}{{\caption@xref {fig:4P-sp-Q}{ on input line 14}}{17}{Quantum versus classical spectra}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $4p\rightarrow 4s$ absorption spectra with different state contributions for quantum K\relax }}{17}{figure.caption.35}}
\newlabel{fig:4P-sp-QC}{{\caption@xref {fig:4P-sp-QC}{ on input line 21}}{17}{Quantum versus classical spectra}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparisons between quantum, classical and experimental spectra \cite {Sti1996}\relax }}{17}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\Sigma _{1/2}$ excitation: leaving free potassium}{18}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Snapshot of He$_N$ density and leaving K at $t=8.5$ ps\relax }}{18}{figure.caption.36}}
\newlabel{fig:4P-s12-snap}{{2.6}{18}{Snapshot of He$_N$ density and leaving K at $t=8.5$ ps\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evolution of the electronic state as a function of time\relax }}{18}{figure.caption.37}}
\newlabel{fig:4P-s12-proj}{{2.7}{18}{Evolution of the electronic state as a function of time\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distance between K and He$_N$ centers of mass as a function of time\relax }}{18}{figure.caption.37}}
\newlabel{fig:4P-s12-pos}{{2.8}{18}{Distance between K and He$_N$ centers of mass as a function of time\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$\Pi _{1/2}$ excitation: complexity arises}{19}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bouncing potassium}{19}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distance between K and He$_N$ centers of mass as a function of time\relax }}{19}{figure.caption.38}}
\newlabel{fig:4P-p12-n-pos}{{2.9}{19}{Distance between K and He$_N$ centers of mass as a function of time\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Snapshot of He$_N$ density and bouncing K at $t=182$ ps \relax }}{19}{figure.caption.38}}
\newlabel{fig:4P-p12-n-snap}{{2.10}{19}{Snapshot of He$_N$ density and bouncing K at $t=182$ ps \relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evolution of the electronic state as a function of time\relax }}{19}{figure.caption.39}}
\newlabel{fig:4P-p12-n-proj}{{2.11}{19}{Evolution of the electronic state as a function of time\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Total potassium energy as a function of time\relax }}{19}{figure.caption.39}}
\newlabel{fig:4P-p12-n-energy}{{2.12}{19}{Total potassium energy as a function of time\relax }{figure.caption.39}{}}
\citation{Zbi2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Displacing the excitation position}{20}{figure.caption.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Evolution of the electronic state as a function of time\relax }}{20}{figure.caption.40}}
\newlabel{fig:4P-p12-d-proj}{{2.13}{20}{Evolution of the electronic state as a function of time\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distance between K and He$_N$ centers of mass as a function of time\relax }}{20}{figure.caption.40}}
\newlabel{fig:4P-p12-d-pos}{{2.14}{20}{Distance between K and He$_N$ centers of mass as a function of time\relax }{figure.caption.40}{}}
\newlabel{fig:4p-p12-d-snap-a}{{2.15a}{21}{Linear exciplex at $t=7.5$ ps \relax }{figure.caption.41}{}}
\newlabel{sub@fig:4p-p12-d-snap-a}{{a}{21}{Linear exciplex at $t=7.5$ ps \relax }{figure.caption.41}{}}
\newlabel{fig:4p-p12-d-snap-b}{{2.15b}{21}{Ring exciplex at $t=19.5$ ps \relax }{figure.caption.41}{}}
\newlabel{sub@fig:4p-p12-d-snap-b}{{b}{21}{Ring exciplex at $t=19.5$ ps \relax }{figure.caption.41}{}}
\newlabel{4P:p12-snap}{{\caption@xref {4P:p12-snap}{ on input line 175}}{21}{Displacing the excitation position}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Snapshot of He$_N$ density and bound K exciplex before and after the symmetry breaking, K $p_y$ orbital is schematically represented in the second case to help the interpretation\relax }}{21}{figure.caption.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Investigations on symmetry breaking}{21}{figure.caption.41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Evolution of time before the occurrence of symmetry breaking during a dynamic simulation of $\Pi _{1/2}$ excitation for different spatial step sizes.\relax }}{21}{table.caption.42}}
\newlabel{table:4P-symb}{{2.1}{21}{Evolution of time before the occurrence of symmetry breaking during a dynamic simulation of $\Pi _{1/2}$ excitation for different spatial step sizes.\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\Pi _{3/2}$ exciplex formation: beyond symmetry breaking investigations}{21}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exciplex formation and symmetry breaking}{21}{subsection.2.2.4}}
\citation{Zbi2005}
\citation{Sti1996}
\citation{Lac2011}
\citation{Lac2012}
\citation{Bru2001}
\citation{Her2012}
\citation{Log2014}
\citation{Log2015}
\citation{Van2017}
\citation{Reh2000A}
\citation{Reh2000B}
\citation{Sch2001}
\citation{Reh2000A}
\citation{Reh2000B}
\citation{Sch2001}
\citation{Sch2001}
\citation{Reh2000A}
\citation{Reh2000B}
\citation{Sch2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Evolution of the electronic state as a function of time\relax }}{22}{figure.caption.43}}
\newlabel{fig:4P-p32-f-proj}{{2.16}{22}{Evolution of the electronic state as a function of time\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Distance between K and He$_N$ centers of mass as a function of time\relax }}{22}{figure.caption.43}}
\newlabel{fig:4P-p32-free-pos}{{2.17}{22}{Distance between K and He$_N$ centers of mass as a function of time\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fixing internal state evolution}{22}{figure.caption.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Snapshot of He$_N$ density with a linear KHe$_n$ exciplex leaving the droplet at $t=18.5$ ps\relax }}{22}{figure.caption.44}}
\newlabel{fig:4P-p32-fx-snap}{{2.18}{22}{Snapshot of He$_N$ density with a linear KHe$_n$ exciplex leaving the droplet at $t=18.5$ ps\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Distance between K and He$_N$ centers of mass as a function of time, for fixed and free $\ket {\lambda }$\relax }}{22}{figure.caption.44}}
\newlabel{fig:4P-p32-fxd-pos}{{2.19}{22}{Distance between K and He$_N$ centers of mass as a function of time, for fixed and free $\ket {\lambda }$\relax }{figure.caption.44}{}}
\citation{Sch2001}
\citation{Nist}
\citation{Reh2000A}
\citation{Reh2000B}
\citation{Reh2000A}
\citation{Reh2000B}
\citation{Sch2001}
\citation{Reh2000A}
\citation{Reh2000B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Comparison with exprimental data}{23}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Excitation towards $5s$ state}{23}{section.2.3}}
\citation{Her2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Qualitative behavior and time scale}{24}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Distance between classical/quantum K and He$_N$ centers of mass as a function of time\relax }}{24}{figure.caption.45}}
\newlabel{fig:5S-pos}{{2.20}{24}{Distance between classical/quantum K and He$_N$ centers of mass as a function of time\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Velocity of classical/quantum K and He$_N$ as a function of time\newline  {}\relax }}{24}{figure.caption.45}}
\newlabel{fig:5S-vel}{{2.21}{24}{Velocity of classical/quantum K and He$_N$ as a function of time\newline {}\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strongly interacting neighbor helium atoms}{24}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Asymptotic kinetic energy as a function of excitation energy, comparison between diabatic/adiabatic classical and quantum description, and table of values for linear fit\relax }}{25}{figure.caption.46}}
\newlabel{fig:5S-mass}{{2.22}{25}{Asymptotic kinetic energy as a function of excitation energy, comparison between diabatic/adiabatic classical and quantum description, and table of values for linear fit\relax }{figure.caption.46}{}}
\citation{Reh2000A}
\citation{Reh2000B}
\citation{Sch2001}
\citation{Reh2000A}
\citation{Reh2000B}
\citation{Sch2001}
\citation{Sch2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{27}{chapter*.47}}
\citation{BCNcode}
\citation{DFTguide}
\citation{B-Ral1960}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Annexe: technical details on coding}{29}{chapter*.48}}
\newlabel{sec:ANX}{{2.3.2}{29}{Annex: technical details on coding}{chapter*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {a}Imaginary time propagation}{29}{section.2.1}}
\newlabel{sec:ANX-itp}{{a}{29}{Imaginary time propagation}{section.2.1}{}}
\newlabel{eq:ITP}{{.9}{29}{Imaginary time propagation}{equation.2.1.9}{}}
\newlabel{eq:ITP-dead}{{.11}{29}{Imaginary time propagation}{equation.2.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {b}Real time propagation}{29}{section.2.2}}
\newlabel{sec:ANX-rtp}{{b}{29}{Real time propagation}{section.2.2}{}}
\citation{DFTguide}
\citation{Mat2011}
\newlabel{eq:RTP-3}{{.15}{30}{Real time propagation}{equation.2.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {c}Simulating spectra}{30}{section.2.3}}
\newlabel{sec:ANX-spectra}{{c}{30}{Simulating spectra}{section.2.3}{}}
\citation{DFTguide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {d}Values of functional parameters}{31}{section.2.4}}
\newlabel{sec:ANX-values}{{d}{31}{Values of functional parameters}{section.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters value of the different functional\relax }}{31}{table.caption.49}}
\newlabel{tab:ANX-values}{{1}{31}{Parameters value of the different functional\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{table.caption.49}}
